ListBoxStyle/MainWindow.xaml

<Window x:Class="ListBoxStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="border" BorderBrush="Green" Background="{TemplateBinding Background}" BorderThickness="2">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>                                   
                                    </Setter.Value>
                                </Setter>                              
                            </Style>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListBox.Style>
            <ListBoxItem>Hello1</ListBoxItem>
            <ListBoxItem>Hello2</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
